<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>posicionamentos</title>
        <style>
            body {
                background: #007FC7;
            }

            h1 {
                text-align: center;
            }

            #conteiner {
                background: #FFF;
                width: 1080px;
                margin: 10px auto;
                padding: 20px;
            }

            p {
                width: 400px;
            }

            .relative {
                position: relative;
                left: 690px;
                /* podemos usar também "top" TOPO, "right" DIREITA, "bottom" PARTE INFERIOR, e o "left" que está sendo usado é para a esquerda

        obs: para mover é só colocar o valor e px na frente
        ex: 50px
        
        */
            }
        </style>

    </head>

    <body>
        <div id="conteiner">
            <h1 style="color: rgb(28, 70, 70);">CAMPO EXTRATÉGICO</h1>
            <p>
                Depois da cor, a fonte (letra) é provavelmente a mais fundamental propriedade de uma página. Neste
                artigo eu não quero mostrar nenhuma 'dica' especificamente, mas sim apresentar toda a variadade de
                estilização para fontes oferecida pelas CSS.
            </p>
            <p>
                Depois da cor, a fonte (letra) é provavelmente a mais fundamental propriedade de uma página. Neste
                artigo eu não quero mostrar nenhuma 'dica' especificamente, mas sim apresentar toda a variadade de
                estilização para fontes oferecida pelas CSS.
            </p>
            <p class="relative">
                Depois da cor, a fonte (letra) é provavelmente a mais fundamental propriedade de uma página. Neste
                artigo eu não quero mostrar nenhuma 'dica' especificamente, mas sim apresentar toda a variadade de
                estilização para fontes oferecida pelas CSS.
            </p>
            <p>
                Depois da cor, a fonte (letra) é provavelmente a mais fundamental propriedade de uma página. Neste
                artigo eu não quero mostrar nenhuma 'dica' especificamente, mas sim apresentar toda a variadade de
                estilização para fontes oferecida pelas CSS.
                <!--RELATIVE - tem o seu alinhamento baseado na posição inicial do elemento -->

                <!--ABSOLUTE - ele permite que você defina uma caixa que é removida do fluxo documento, e você consegue alinhar essa caixa baseado no seu conteiner que tenha uma posição-->

                <!--FIXO - ELE é alinhado baseado na tela, na janela do seu roteadou-->

                <!--PADRÃO-->
            </p>
        </div>


    </body>

</html>
